.toppicture {
  background: url("/images/small-museumtext.jpg");
  background-size: 100% 100%;
  height: 400px;
  margin-bottom: 10px;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

.text-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
}

.visit-us {
  background: var(--blue);
}

main div, .form__info {
  padding: 10px;
  border: 1px solid black;
  background: var(--white);
  margin: 5px;
}

main table {
    min-height: 250px;
    border: none;
}

main {
  max-width: 1000px;
  margin: 0 auto;
}

.form__info, #textarea {
    display: flex;
    flex-direction: column;
    font-family: var(--font2);
}

.checkbox {
    width: 100%;
    margin: 0;
    padding: 5px 0;
    border: none;
    color: var(--blue);
}

.checkbox label {
    margin: 0;
}

.sendbutton {
    margin-top: 10px;
    padding: 5px;
    background: var(--blue);
    font-size: 20px;
    text-decoration: none;
    text-align: center;
}

.form__info input {
    padding: 5px;
}

#textarea {
    resize: none;
}

@media only screen and (min-width: 1000px) {
  .map {
    grid-column: 2/4
  }
}

@media only screen and (max-width: 1000px) {
    .text-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

@media only screen and (max-width: 640px) {
  .text-grid {
    grid-template-columns: 1fr;
  }
}
